PAYLOAD_SECRET=ShamangoSat91-
MONGODB_URL=mongodb+srv://taahakhalifa:Khalifa19-@cluster0.qkfrhfp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OMZzIHCgCMakvf9FV497t91DbBz8uzvwkhfaQlwhaA6ExBo4SpdE8VckZVrnY1lb7hBxm0WYEuBSzYJzwd1ajQg00Rk1ZgjJ4

RESEND_API_KEY=re_czVKNiRP_CVVumZrnZEfFy6WG6zKkbERS